//因网络原因和调试部署方便，一直用的是在线版Solidity，这是网址
https://remix.ethereum.org/#optimize=true&evmVersion=null&version=soljson-v0.4.26+commit.4563c3fc.js&appVersion=0.8.0
//下面是源代码

pragma solidity >0.4.20;//这里的^是高于后面这个版本但是不能高于一个大版本，也就是高于0.4.10并低于0.5.0
contract Coin{
    string public name;
    string public symbol;
    uint8 public decimals = 18;//强烈推荐的默认值，不建议修改，其实是代币精确的位数
    uint public totalSupply;
    
    mapping(address=>uint) balances;
    
    event Transfer(address from, address to, uint value);
    
    //仅仅在部署时调用一次，下面的方法在使用时就得考虑调用者了
    constructor (string stringName,string stringSymbol,uint initalMax)public{
        totalSupply = initalMax*10**uint(decimals);//便于快速输入最大数量
        balances[msg.sender] = totalSupply;
        name = stringName;
        symbol = stringSymbol;
    }
    
    /**
     * 调用者: msg.sender
     * 余额查询：balances[...]
     * 安全校验：require()
     * 
     **/
    
    //进行交易
    function send(address receiver, uint amount)public returns(bool result){
        require(balances[msg.sender]>amount);//先看看余额够不够 
        require(balances[receiver]+amount>=balances[receiver]);//避免溢出
        
        
        balances[msg.sender] -= amount;
        balances[receiver] += amount;
        emit Transfer(msg.sender, receiver, amount);
        return true;
    }
    
    //获取余额
    function getBalance()public view returns(uint balance){
        return balances[msg.sender];
    }
    
    //销毁代币
    function burn(uint amount)public returns(bool result){
        require(balances[msg.sender]>amount);    //先看看余额够不够销毁的
        balances[msg.sender] -= amount;   //先更新余额
        totalSupply -= amount;    //再减去总量
        return true;
    }
}